# Memory-leak

./: .gitignore  README.md  Server-SUB.ndproj  Server-SUB.sln  test
Business/: Business.csproj  MappingProfile.cs
Business/Services/Authorize/: AuthorizeService.cs  IAuthorizeService.cs
Business/Services/Email/BrevoService/: BrevoService.cs  IBrevoService.cs
Business/Services/Email/EmailConfigService/: EmailConfigService.cs  IEmailConfigService.cs
Business/Services/Email/EmailParamsService/: EmailParamsService.cs  IEmailParamsService.cs
Business/Services/Email/EmailService/: EmailService.cs  IEmailService.cs
Business/Services/ScheduleService/: ISchedulerTaskService.cs  SchedulerTaskItem.cs  SchedulerTaskService.cs
Business/Services/Trip/: ITripService.cs  TripService.cs
Business/Services/Trip/BackgroundTasks/: ITripBackgroundTasks.cs  TripBackgroundTasks.cs
Business/Tools/: TripOfferStateMovementTool.cs  TripRecommendationTool.cs
Common/: Common.csproj
Common/AppSettings/: ClientSettings.cs  CompanyInfo.cs  EmailSettings.cs  JWTSettings.cs
Common/Attributes/: AuthorizeRoleAttribute.cs
Common/Dto/: AccessTokenDto.cs  CurrentUserDto.cs  GeoPoint.cs  PriceDto.cs  RefreshTokenDto.cs  UserDto.cs
Common/Dto/Requests/Admin/: UpdateAppBusinessConfigRequestDto.cs  UpdateEmailConfig.cs  UserTransportVerificationRequestDto.cs  VehicleTransportVerificationRequestDto.cs
Common/Dto/Requests/Offer/: AcceptOfferRequestDto.cs  CreateOfferRequestDto.cs  PayedOfferRequestDto.cs  UpdateOfferRequestDto.cs
Common/Dto/Requests/Place/: DirectionRequestDto.cs  PlaceRequestDto.cs
Common/Dto/Requests/Trip/: CreateTripRequestDto.cs  GetTripRequestDto.cs  RouteRequestDto.cs  StopRequestDto.cs  TripListRequestDto.cs  TripRecommendationRequestDto.cs
Common/Dto/Requests/Users/: AddVehiclePhotosRequestDto.cs  AddVehicleRequestDto.cs  BanUserRequestDto.cs  ChangePasswordRequestDto.cs  ForgetPasswordRequestDto.cs  GetUsersDetailRequestDto.cs  LoginRequestDto.cs  RegistrationUserRequestDto.cs  TransferInfoRequestDto.cs  TransporterRequirementsPhotosRequestDto.cs  UpdateVehicleRequestDto.cs  UserActiveRequestDto.cs  UserAddressRequestDto.cs  UserCreateRequestDto.cs  UserSettingsRequestDto.cs
Common/Dto/Responses/: AppBusinessConfigResponseDto.cs  ErrorResponseDto.cs  LoginResponseDto.cs
Common/Dto/Responses/Email/: EmailConfigResponseDto.cs
Common/Dto/Responses/Invoice/: TripInvoiceResponseDto.cs
Common/Dto/Responses/Media/: PhotoResponseDto.cs
Common/Dto/Responses/Offer/: TripOfferMovementsResponseDto.cs  TripOfferResponseDto.cs
Common/Dto/Responses/Place/: DirectionResponseDto.cs  PlaceResponseDto.cs
Common/Dto/Responses/Trip/: AcceptedTripResponseDto.cs  RouteResponseDto.cs  StopResponseDto.cs  TripItemResponseDto.cs  TripRecommencationResponseDto.cs  TripResponseDto.cs
Common/Dto/Responses/Users/: AdminUserDetailResponseDto.cs  CheckTokenResponseDto.cs  TransferInfoResponseDto.cs  TransporterRequirementsResponseDto.cs  UserAddressResponseDto.cs  UserDetailResponseDto.cs  UserSettingsResponseDto.cs  VehicleResponseDto.cs
Common/Enums/: Amenities.cs  Country.cs  Currency.cs  EmailType.cs  ErrorCode.cs  EuroStandard.cs  Invoices.cs  Notifications.cs  PhotoType.cs  PlaceResolution.cs  TransportType.cs  TripOfferState.cs  TripRecommendationType.cs  UserRole.cs
Common/Exceptions/: SUBException.cs
Common/Singletons/AppCache/: AppCache.cs  IAppCache.cs
Common/Singletons/Locker/: ILocker.cs  Locker.cs
Data/: Data.csproj
Data/Comparers/: CollectionValueComparer.cs
Data/Context/: SUBDbContext.cs
Data/Converters/: EnumCollectionJsonValueConverter.cs  EnumValueConverter.cs  JsonValueConverter.cs
Data/Entity/App/: AppBusinessConfigEntity.cs  ScheduledJobEntity.cs
Data/Entity/Email/: EmailConfigEntity.cs
Data/Entity/Offer/: OfferEntity.cs  TripOfferMovements.cs
Data/Entity/Place/: DirectionEntity.cs  PlaceEntity.cs  PlaceTranslationEntity.cs
Data/Entity/Trip/: RouteEntity.cs  StopEntity.cs  TripEntity.cs
Data/Entity/Users/: PasswordTokenEntity.cs  UserActiveTokenEntity.cs  UserAddress.cs  UserEntity.cs
Server-SUB/: Program.cs  Server-SUB.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Server-SUB/ActionFilters/: LogActionFilter.cs
Server-SUB/Controllers/: AuthorizeController.cs  BaseApiController.cs  TripController.cs
Server-SUB/Middlewares/: ErrorHandlingMiddleware.cs  RequestMiddleware.cs
Server-SUB/Properties/: launchSettings.json
Server-SUB/Resources/Invoice/: invoice.html
Tests/: Tests.csproj
Tests/Services/: TripServiceTest.cs
